# MADGroupAssignment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/my/edu/utar/groupassignment/: Comments.java  EmojiApplication.java  IntakeAdapter.java  IntakeData.java  ListAdapter.java  ListData.java  Login.java  LoginActivity.java  MainActivity.java  MediaPipeEmbeddings.kt  PaperDiscussion.java  SemesterAdapter.java  SemesterData.java  Subject_List.java  Subject_Trimester.java  Subject_Year.java  TextEmbeddingsViewModel.kt  UploadPDF.java  YearAdapter.java  YearData.java  home_page.java  past_year_discussion.java  pdfClass.java  selection.java  semester_intake_list.java  semester_year_list.java  subject_list_main.java  walk_through.java
app/src/main/java/my/edu/utar/groupassignment/Adapters/: CommentAdapter.java  DiscussionAdapter.java  OnBoardingAdapter.java
app/src/main/java/my/edu/utar/groupassignment/Helpers/: SaveState.java
app/src/main/java/my/edu/utar/groupassignment/Model/: Comment.java
app/src/main/java/my/edu/utar/groupassignment/presentation/: Login.kt  Post.java
app/src/main/java/my/edu/utar/groupassignment/presentation/profile/: ProfileScreen.kt
app/src/main/java/my/edu/utar/groupassignment/presentation/sign_in/: GoogleAuthUiClient.kt  SignInResult.kt  SignInScreen.kt  SignInState.kt  SignInViewModel.kt
app/src/main/java/my/edu/utar/groupassignment/presentation/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: front_page_background.xml  ic_next.xml  spinner_design.xml
app/src/main/res/layout/: activity_comments.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_past_year_discussion.xml  activity_semester_intake_list.xml  activity_semester_year_list.xml  activity_subject_list.xml  activity_subject_list_main.xml  activity_subject_trimester.xml  activity_subject_year.xml  activity_upload_pdf.xml  activity_walk_through.xml  comment_item.xml  emoji_text_view.xml  selection.xml  semester_list.xml  slide.xml  subject_list.xml
app/src/main/res/menu/: actionbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: activity_main_scene.xml
gradle/wrapper/: gradle-wrapper.properties
