plugins {
    id 'com.android.application'
}

android {
    namespace 'my.edu.utar.groupassignment'
    compileSdk 34

    defaultConfig {
        applicationId "my.edu.utar.groupassignment"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation group: 'org.deeplearning4j', name: 'deeplearning4j-core', version: '1.0.0-beta7'
    implementation group: 'org.nd4j', name: 'nd4j-native-platform', version: '1.0.0-beta7'
    implementation group: 'org.nd4j', name: 'nd4j-api', version: '1.0.0-beta7'
    implementation group: 'org.datavec', name: 'datavec-api', version: '1.0.0-beta7'
    implementation group: 'org.datavec', name: 'datavec-local', version: '1.0.0-beta7'
    implementation 'org.deeplearning4j:deeplearning4j-core:1.0.0-beta7'
    implementation 'org.nd4j:nd4j-native-platform:1.0.0-beta7'
    implementation 'org.nd4j:nd4j-api:1.0.0-beta7'
    implementation 'org.datavec:datavec-api:1.0.0-beta7'
    implementation 'org.datavec:datavec-local:1.0.0-beta7'
    implementation 'org.apache.commons:commons-text:1.9'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}