<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".UploadPDF">

    <TextView
        android:id="@+id/text_pdf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Upload PDF"
        android:textColor="@color/black"
        android:textSize="35sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/subject_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_pdf"
        android:layout_marginTop="10dp"
        android:text="Subject : "
        android:textSize="20sp"
        android:textStyle="bold"
        />

    <LinearLayout
        android:id="@+id/subject_LL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/subject_name"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/subject_name_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Please select a subject"
            android:textSize="30sp"
            android:background="@drawable/spinner_design"/>

        <EditText
            android:id="@+id/other_subject_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Enter subject"
            android:inputType="text"
            android:visibility="gone" />

    </LinearLayout>

    <TextView
        android:id="@+id/subject_year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/subject_LL"
        android:layout_marginTop="10dp"
        android:text="Year (eg. 2024 / 2023 )"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/subject_year_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/subject_year"
        android:layout_marginTop="10dp"
        android:hint="Please select a subject year"
        android:textSize="30sp"
        android:background="@drawable/spinner_design"/>


    <TextView
        android:id="@+id/subject_tri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/subject_year_spinner"
        android:layout_marginTop="10dp"
        android:text="Trimester (eg. JAN / MAY / OCT )"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/trimester_LL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/subject_tri"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/subject_tri_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/subject_tri"
            android:layout_marginTop="10dp"
            android:hint="Please enter subject trimester"
            android:textSize="30sp"
            android:background="@drawable/spinner_design"/>

        <EditText
            android:id="@+id/otherTrimester"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/subject_tri_spinner"
            android:layout_marginTop="10dp"
            android:hint="Enter trimester"
            android:inputType="text"
            android:visibility="gone" />
    </LinearLayout>


    <TextView
        android:id="@+id/subject_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/trimester_LL"
        android:layout_marginTop="10dp"
        android:text="Comment :"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/subject_comment_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/subject_comment"
        android:layout_marginTop="10dp"
        android:hint="Please leave some comment"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/display_upload_file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/subject_comment_text"
        android:layout_marginTop="10dp"
        android:textSize="20sp" />

    <Button
        android:id="@+id/choose_file_btn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/display_upload_file"
        android:text="Select File"
android:textSize="20sp"
        />

    <Button
        android:id="@+id/upload_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/display_upload_file"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:backgroundTint="@color/black"
        android:padding="10dp"
        android:text="Upload PDF"
        android:textColor="#FF9800"
        android:textSize="30sp"
        android:textStyle="bold"
        android:visibility="gone"/>
</RelativeLayout>